1544378347793	Delete element
1544379882067	Delete element
1544380075024	Rename type 'Lavruk_28_02'
1544380121864	Delete elements
1544382044271	Delete element
1544382165240	Delete element
1544382990315	Rename package 'ex_29_01'
1544384449738	Rename local variable 'graph1'
1544384531808	Rename local variable 'graphMinimumSpanningTree'
1544384546327	Rename local variable 'tree1'
1544384584871	Rename local variable 'tree12'
1544384619902	Rename local variable 'graph2'
1544384649939	Rename local variable 'tree2'
1544384668470	Rename local variable 'tree22'
