1560896069959	Delete element
1560896098567	Move files
1560896128696	Copy file
1560896245159	Delete element
1560896256385	Delete element
1560896315718	Infer generic type arguments
1560896389968	Move compilation units
1560896638097	Move compilation units
1560994708434	Move compilation units
1561001644596	Delete element
1561002104119	Rename source folder 'chapter_11_Exception_Handling'
1561002788982	Rename type 'Test'
1561003297882	Rename source folder 'chapter_12_Abstracs_Classes'
1561003318036	Rename source folder 'chapter_12_Abstract_Classes'
