1561315402427	Move compilation units
1561318493288	Move compilation units
1561318497931	Delete element
1561318597195	Rename package 'chapter_18_Recurtion_example'
1561318884221	Rename method 'stepen'
1561320675754	Rename source folder 'chapter_18_Recurtion'
1561320696953	Rename package 'chapter_18_Recurcion_example'
1561321726405	Move compilation units
1561418326983	Delete element
1561418450234	Move compilation units
1561419983032	Move file
1561421336994	Move compilation units
1561421371292	Delete elements
1561421398348	Move compilation units
1561421764474	Move file
1561422127525	Move compilation units
1561424451014	Move compilation units
1561424766815	Rename type 'Lavruk_22_01_001'
1561425100967	Move compilation units
1561425315503	Move compilation units
1561425438570	Move compilation units
